/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gui_vinos;


import java.awt.FlowLayout;
import java.awt.Font;
import java.util.ArrayList;
import java.util.List;
import java.util.regex.Pattern;
import javax.swing.BoxLayout;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JTextField;
import javax.swing.WindowConstants;
//import gui_vinos.Vino;

/**
 *
 * @author Estudiante
 */
public class gui extends javax.swing.JFrame {

    /**
     * Creates new form gui
     */
    public gui() {
        initComponents();
        //jButton1.setEnabled(false);//Desabilita el boton hasta que los datos esten completos
        btnVerInfo.setEnabled(false);
    }
    List<Vino> listaVinos = new ArrayList<Vino>();
    
//Arreglo de vinos
        private void habilitarBtnAdd(){
        //Patrones de texto para comparar
        String soloTexto = "[a-zA-Z]+\\s?";
        String soloNum = "\\d+";
        //Obtener los datos de los campos
        String nombre = txtNombre.getText();
        String disponibilidad = txtDisponibilidad.getText();
        String cosecha = txtCosecha.getText();
        int tipo = desTipo.getSelectedIndex();//Posicion del item seleccionado
        //Se habilita el boton
        Boolean habilitar = (nombre.matches(soloTexto) && cosecha.matches(soloTexto) && (tipo>0) && disponibilidad.matches(soloNum))?true:false;
        System.out.println(habilitar);
        if(habilitar){
            jButton1.setEnabled(true);
        }else{
            jButton1.setEnabled(false);
        }
    }
        
        private boolean verificarDatos(){
            boolean done = false;
            //Patrones de texto para comparar
            String soloTexto = "([a-zA-Z]+\\s?)+";
            String soloNum = "\\d+";
            //Obtener los datos de los campos
            String nombre = txtNombre.getText();
            String disponibilidad = txtDisponibilidad.getText();
            String cosecha = txtCosecha.getText();
            int tipo = desTipo.getSelectedIndex();//Posicion del item seleccionado
            String valorVentas = txtValorVenta.getText();
            String nombreSum = txtnombreSum.getText();
            String pais = txtPaisSum.getText();
            String tiempoEntrega = txtTiempoEntregaSum.getText();
            if(nombre.matches(soloTexto) && cosecha.matches(soloTexto) && (tipo>0) && disponibilidad.matches(soloNum) && !valorVentas.matches("") && nombreSum.matches(soloTexto) && pais.matches(soloTexto) && tiempoEntrega.matches(soloNum)){
                done = true;
            }
            System.out.println(done);
            return done;
        }
        
        private void limpiarCampos(){
            txtNombre.setText("");
            txtDisponibilidad.setText("");
            txtCosecha.setText("");
            desTipo.setSelectedIndex(0);//Posicion del item seleccionado
            txtValorVenta.setText("");
            txtnombreSum.setText("");
            txtPaisSum.setText("");
            txtTiempoEntregaSum.setText("");
            txtValorVenta.setText("");
        }
        
        

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        txtNombre = new javax.swing.JTextField();
        txtCosecha = new javax.swing.JTextField();
        txtDisponibilidad = new javax.swing.JTextField();
        desTipo = new javax.swing.JComboBox<>();
        jButton1 = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtValorVenta = new javax.swing.JTextArea();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        txtnombreSum = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        txtPaisSum = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        txtTiempoEntregaSum = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        comListaVinos = new javax.swing.JComboBox<>();
        btnVerInfo = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel1.setText("Nuevo vino");

        jLabel2.setText("Nombre");

        jLabel3.setText("Cosecha");

        jLabel4.setText("Tipo");

        jLabel5.setText("Disponibilidad");

        txtNombre.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtNombreKeyTyped(evt);
            }
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtNombreKeyPressed(evt);
            }
        });

        desTipo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccione una opción", "Tinto", "Blanco", "Rosado" }));

        jButton1.setText("Añadir +");
        jButton1.setToolTipText("Añadir un nuevo vino al registro");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jLabel6.setText("Historial de ventas (un mes por línea)");

        txtValorVenta.setColumns(20);
        txtValorVenta.setRows(5);
        jScrollPane1.setViewportView(txtValorVenta);

        jLabel7.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel7.setText("Suministrador");

        jLabel8.setText("Nombre");

        jLabel9.setText("País");

        jLabel10.setText("Tiempo de entrega");

        jLabel11.setFont(new java.awt.Font("Ubuntu", 0, 24)); // NOI18N
        jLabel11.setText("Lista de vinos");

        comListaVinos.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccione un vino" }));
        comListaVinos.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                comListaVinosItemStateChanged(evt);
            }
        });
        comListaVinos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comListaVinosActionPerformed(evt);
            }
        });

        btnVerInfo.setText("Ver información");
        btnVerInfo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnVerInfoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(45, 45, 45)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(jLabel1)
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(jLabel2)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addComponent(txtNombre))
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(jLabel5)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addComponent(txtDisponibilidad))
                        .addGroup(layout.createSequentialGroup()
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabel3)
                                .addComponent(jLabel4))
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(txtCosecha)
                                .addComponent(desTipo, 0, 1, Short.MAX_VALUE)))
                        .addComponent(jButton1)
                        .addComponent(jLabel6))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 251, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(jLabel7)
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(jLabel8)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(txtnombreSum, javax.swing.GroupLayout.PREFERRED_SIZE, 181, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(jLabel10)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(txtTiempoEntregaSum, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(jLabel9)
                            .addGap(22, 22, 22)
                            .addComponent(txtPaisSum)))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jLabel11)
                        .addComponent(comListaVinos, javax.swing.GroupLayout.PREFERRED_SIZE, 206, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(btnVerInfo)))
                .addContainerGap(124, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel7))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txtNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel8)
                    .addComponent(txtnombreSum, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(txtCosecha, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel9)
                    .addComponent(txtPaisSum, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(desTipo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel10)
                    .addComponent(txtTiempoEntregaSum, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(8, 8, 8)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(txtDisponibilidad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(37, 37, 37)
                        .addComponent(jLabel6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(jLabel11)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(comListaVinos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnVerInfo)))
                .addGap(18, 18, 18)
                .addComponent(jButton1)
                .addContainerGap(34, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        //Se vrifica que los datos esten completos
        //Obtener los datos de los campos
       
        if(!verificarDatos()){
            JOptionPane.showMessageDialog(null, "ERROR. Datos imcompletos o de mal formato", "ERROR", JOptionPane.ERROR_MESSAGE);
            //EL programa no hace nada si los datos no estan llenos o no tiene el formato adecuado
        }else{
             String nombre = txtNombre.getText();
        int disponibilidad = Integer.parseInt(txtDisponibilidad.getText());
        String cosecha = txtCosecha.getText();
        int tipo = desTipo.getSelectedIndex()-1;//Posicion del item seleccionado
        String valorVentas = txtValorVenta.getText();
        String nombreSum = txtnombreSum.getText();
        String pais = txtPaisSum.getText();
        int tiempoEntrega = Integer.parseInt(txtTiempoEntregaSum.getText());
            String[] txtValoresVenta = txtValorVenta.getText().split("\\s");
            double[] valoresVenta = new double[txtValoresVenta.length];
            int nValoresVenta = 0;
            for(int i=0;i<txtValoresVenta.length;i++){
                System.out.println(txtValoresVenta[i]);
                if(!"".matches(txtValoresVenta[i])){
                    valoresVenta[nValoresVenta++] = Double.parseDouble(txtValoresVenta[i]);
                }
            }
            for(int i=0;i<nValoresVenta;i++){
                System.out.println(valoresVenta[i]);
            }
            listaVinos.add(new Vino(nombre,cosecha,tipo,disponibilidad,valoresVenta,nombreSum,pais,tiempoEntrega));
            JOptionPane.showMessageDialog(null, "Vino agregado exitosamente", "EXITO", JOptionPane.INFORMATION_MESSAGE);
            comListaVinos.addItem(nombre);
            limpiarCampos();
        }
        
    }//GEN-LAST:event_jButton1ActionPerformed

    private void txtNombreKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtNombreKeyTyped
        // TODO add your handling code here:
        //habilitarBtnAdd();
    }//GEN-LAST:event_txtNombreKeyTyped

    private void txtNombreKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtNombreKeyPressed
        // TODO add your handling code here:
        //habilitarBtnAdd();
    }//GEN-LAST:event_txtNombreKeyPressed

    private void comListaVinosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comListaVinosActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_comListaVinosActionPerformed

    private void comListaVinosItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_comListaVinosItemStateChanged
        // TODO add your handling code here:
        if(comListaVinos.getSelectedIndex()>0){
            btnVerInfo.setEnabled(true);
        }else{
            btnVerInfo.setEnabled(false);
        }
    }//GEN-LAST:event_comListaVinosItemStateChanged

    private void btnVerInfoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnVerInfoActionPerformed
        /*//Nueva fuente
        Font fuente = jLabel11.getFont();
         //Boton para ver información
        
        int iVino = comListaVinos.getSelectedIndex()-1;
        JFrame v = new JFrame();
        v.getContentPane().setLayout(new FlowLayout());
        v.setTitle("Información vino");
        v.setSize(400, 400);
        v.setLayout(new FlowLayout(FlowLayout.LEFT,40,40));
        //v.getContentPane().add(combo);
        JLabel lNombre = new JLabel(listaVinos.get(iVino).getNombre());
        lNombre.setFont(fuente);
        v.getContentPane().add(lNombre);
        JTextField campo = new JTextField(20);
        campo.setText(listaVinos.get(iVino).getNombre());
        v.getContentPane().add(campo);
        
        v.pack();
        v.setVisible(true);
        v.setDefaultCloseOperation(WindowConstants.DISPOSE_ON_CLOSE);
        */
        int iVino = comListaVinos.getSelectedIndex()-1;
        //informacioVino.main(listaVinos.get(iVino));
        informacioVino v = new informacioVino(listaVinos.get(iVino));
        //new informacioVino(v).setVisible(true);
        v.setVisible(true);
       
    }//GEN-LAST:event_btnVerInfoActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(gui.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(gui.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(gui.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(gui.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new gui().setVisible(true);
            }           
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnVerInfo;
    private javax.swing.JComboBox<String> comListaVinos;
    private javax.swing.JComboBox<String> desTipo;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField txtCosecha;
    private javax.swing.JTextField txtDisponibilidad;
    private javax.swing.JTextField txtNombre;
    private javax.swing.JTextField txtPaisSum;
    private javax.swing.JTextField txtTiempoEntregaSum;
    private javax.swing.JTextArea txtValorVenta;
    private javax.swing.JTextField txtnombreSum;
    // End of variables declaration//GEN-END:variables
}
